{
	"description": "",
	"devDependencies": {
		"rolldown-vite": "latest",
		"tree-kill": "1.2.2"
	},
	"main": "index.js",
	"name": "rolldown-eco-ci",
	"scripts": {
		"verify-build": "node ./packages/build-tester/index.mjs"
	}
}
